# Backup do arquivo atual
mv package.json package.json.backup

# Crie um novo arquivo limpo
cat > package.json <<EOL
{
  "name": "nandart-gallery",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^4.4.4"
  }
}
EOL

# Verifique novamente
npm install
npm run build
