{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"  // Deve corresponder ao outDir do Vite
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",  // Se você tiver arquivos estáticos
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)",  // Todas as rotas vão para index.html (SPA)
      "dest": "/"
    }
  ]
}
